# MicroBurger

./: LICENSE  MicroBurger.Api.sln
Delivery.Api/: Delivery.Api.csproj  Dockerfile  Startup.cs
Delivery.Api/Properties/: launchSettings.json
Kitchen.Api/: Dockerfile  Kitchen.Api.csproj  Program.cs  Startup.cs
Kitchen.Api/Controllers/: ValuesController.cs
Kitchen.Api/Properties/: launchSettings.json
MicroBurger.Api/: Dockerfile  Order.Api.csproj  Order.Api.xml  Startup.cs
MicroBurger.Api/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs  GetMenuResponse.cs  GetOrderResponse.cs  GetOrdersResponse.cs
MicroBurger.Api/Controllers/: MenuController.cs  OrderController.cs
MicroBurger.Api/Models/: MenuItem.cs  Order.cs
MicroBurger.Api/Properties/: launchSettings.json
MicroBurger.Api/Services/MenuService/: IMenuService.cs  MenuService.cs
MicroBurger.Api/Services/MenuService/Contracts/: GetMenuResponse.cs
MicroBurger.Api/Services/MenuService/Models/: MenuItem.cs
MicroBurger.Api/Services/OrderService/: IOrderService.cs  OrderService.cs
MicroBurger.Api/Services/OrderService/Commands/: CreateOrderCommand.cs
MicroBurger.Api/Services/OrderService/Commands/Handlers/: CreateOrderCommandHandler.cs
MicroBurger.Api/Services/OrderService/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs  GetOrderResponse.cs  GetOrdersResponse.cs
MicroBurger.Api/Services/OrderService/Events/: OrderCreatedEvent.cs
MicroBurger.Api/Services/OrderService/Models/: Order.cs
Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  Startup.cs
Payment.Api/Controllers/: ValuesController.cs
Payment.Api/Properties/: launchSettings.json
